<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>GRE Issue</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <h2 id="gre-issue">GRE Issue</h2>
<blockquote>
<p>着重考察辩证性思维(critical thinking)和分析性的写作能力(analytical writing skills)。写作是否体现了辩证性思维，是否论证性强、具有说服力。</p>
</blockquote>
<ol>
<li>依靠朴实无华的日常生活中的例子。而尽量避免学术性强，专业性强的例子，否则会犯一个逻辑错误&quot;hasty generalization&quot;以小推大。</li>
<li>在列举一个outline的时候，可以按照以下步骤：
<ol>
<li>确立中心论点(the position you take)</li>
<li>针对中心论点提出两个有力的理由分两段阐述</li>
<li>转折段：中心论点的局限性、例外情况</li>
<li>(Optional) 继续延伸中心论点的局限性</li>
<li>总结以上各段，重新强调中心论点</li>
</ol>
</li>
<li>我们可以看到，无论怎么问，这6种写作指令都要求考生：1有自己的观点并解释论证 2从多种角度(甚至从与你观点相悖的角度)来论证。而这6种写作指令所要求的，实质上就是critical thinking--从多个角度、甚至是违背你观点的角度来论证。换句话来说，当你不仅仅从你的观点出发进行思考，还能考虑到相反观点各个角度的利弊，并且通过道理论证(或者举例论证)进行更深入的阐述，最终通过各方面的权衡才得到你的观点，那么这个观点一定是经过缜密思考、经得起推敲的。而GRE考察的就是这种多方位、多角度的分析能力。</li>
</ol>

    </body>
    </html>