<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vocabularies</title>
    <style>
    #container {
        width: 100%;
        height: 1000px;
        bottom: 0px;
        position: absolute;
        right: 0px;
        top: 40px;
    }
    #youdao {
        width: 50%;
        height: inherit;
        border: none;
        position: fixed;
    }
    #webster {
        width: 50%;
        height: inherit;
        border: none;
        position: fixed;
        left: 50%;
    }
    #overlay {
        background-color: rgba(1, 1, 1, 0.1);
        position: fixed;
        z-index: 100;
        width: inherit;
        height: 150px;
        border: none;
    }
    </style>
</head>
<script>
    var vocabularies = ["commiserate","gloat","fluster","nondescript","flummoxed","machination","demarcation","wistful","valedictory","infringement","comportment","delve","enterprising","coveted","upbeat","melancholic","wearisome","salacious","aghast","urbane","maudlin","accommodating","fawning","unflappability","facile","puncture","opprobrium","vituperation","adulation","lucubration","refuge","culprit","eradicate","precept","lapse","bemoan","callow","nimble","plodding","entreat","nuance","vehement","palliative","camaraderie","bemuse","blithely","wont","obtrude","obtrusive","relegation","prodigy","polymath","ante","philistine","copious","surmount","gaiety","vacuous","mirthful","provenance","veto","pompous","piecemeal","salubrious","bromidic","dissemblance","duplicity","probity","rectitude","nepotism","cronyism","derogatory","kindred","peregrination","perfidious","treacherous"]
    var trace_num = -1
    var youdao_iframe, webster_iframe, prev_btn, next_btn

    function prev() {
        youdao_iframe.src = "https://www.youdao.com/w/" + vocabularies[--trace_num]
        webster_iframe.src = "https://www.merriam-webster.com/dictionary/" + vocabularies[trace_num]
        if (trace_num == 0) {
            prev_btn.disabled = true;
        }
        if (trace_num == vocabularies.length - 2) {
            next_btn.disabled = false;
        }
    }

    function next() {
        youdao_iframe.src = "https://www.youdao.com/w/" + vocabularies[++trace_num]
        webster_iframe.src = "https://www.merriam-webster.com/dictionary/" + vocabularies[trace_num]
        if (trace_num > 0) {
            prev_btn.disabled = false;
        }
        if (trace_num == vocabularies.length - 1) {
            next_btn.disabled = true;
        }
    }

    window.onload = () => {
        youdao_iframe = document.getElementById("youdao")
        webster_iframe = document.getElementById("webster")
        prev_btn = document.getElementById("prev_btn")
        next_btn = document.getElementById("next_btn")
        overlayer = document.getElementById("overlay")

        youdao_iframe.onload = () => {
            parent.focus()
        }
        webster_iframe.onload = () => {
            parent.focus()
        }

        window.addEventListener("keypress", (ev) => {
            if (ev.key == 'n') {
                next_btn.click()
            } else if (ev.key == 'p') {
                prev_btn.click()
            }
        })

        next()
    }
</script>
<body>
    <button id="prev_btn" onclick="prev()" disabled>Prev</button>
    <button id="next_btn" onclick="next()">Next</button>
    <div id="container">
        <div id="overlay"></div>
        <iframe id="youdao"></iframe>
        <iframe id="webster"></iframe>
    </div>
</body>
</html>